In [1]:
import pandas as pd
import numpy as np

In [3]:
CTA_df = pd.read_csv('C:\\Users\\vamsh\\Documents\\Uni\\UChicago\\Autumn 2022\\MSCA 31012_IP02 - Data Engineering Platforms for Analytics\\Project\\Data\\CTA_System_Information_List_of_L_Stops.csv', encoding = 'gbk', header = 0)

In [4]:
CTA_df.head(5)

,STOP_ID,DIRECTION_ID,STOP_NAME,STATION_NAME,STATION_DESCRIPTIVE_NAME,MAP_ID,ADA,RED,BLUE,G,BRN,P,Pexp,Y,Pnk,O,Location
0,30082,E,Cicero (Loop-bound),Cicero,Cicero (Pink Line),40420,True,False,False,False,False,False,False,False,True,False,"(41.85182, -87.745336)"
1,30151,E,Central Park (Loop-bound),Central Park,Central Park (Pink Line),40780,True,False,False,False,False,False,False,False,True,False,"(41.853839, -87.714842)"
2,30184,W,Halsted/63rd (Ashland-bound),Halsted,Halsted (Green Line),40940,True,False,False,True,False,False,False,False,False,False,"(41.778943, -87.644244)"
3,30044,N,Cumberland (O'Hare-bound),Cumberland,Cumberland (Blue Line),40230,True,False,True,False,False,False,False,False,False,False,"(41.984246, -87.838028)"
4,30092,E,Racine (O'Hare-bound),Racine,Racine (Blue Line),40470,False,False,True,False,False,False,False,False,False,False,"(41.87592, -87.659458)"

In [5]:
# Adding two empty columns and changing columns headers to upper case for consistency.
CTA_df.columns = CTA_df.columns.str.upper()
CTA_df['LATITUDE'] = 0
CTA_df['LONGITUDE'] = 0
CTA_df.head(5)

,STOP_ID,DIRECTION_ID,STOP_NAME,STATION_NAME,STATION_DESCRIPTIVE_NAME,MAP_ID,ADA,RED,BLUE,G,BRN,P,PEXP,Y,PNK,O,LOCATION,LATITUDE,LONGITUDE
0,30082,E,Cicero (Loop-bound),Cicero,Cicero (Pink Line),40420,True,False,False,False,False,False,False,False,True,False,"(41.85182, -87.745336)",0,0
1,30151,E,Central Park (Loop-bound),Central Park,Central Park (Pink Line),40780,True,False,False,False,False,False,False,False,True,False,"(41.853839, -87.714842)",0,0
2,30184,W,Halsted/63rd (Ashland-bound),Halsted,Halsted (Green Line),40940,True,False,False,True,False,False,False,False,False,False,"(41.778943, -87.644244)",0,0
3,30044,N,Cumberland (O'Hare-bound),Cumberland,Cumberland (Blue Line),40230,True,False,True,False,False,False,False,False,False,False,"(41.984246, -87.838028)",0,0
4,30092,E,Racine (O'Hare-bound),Racine,Racine (Blue Line),40470,False,False,True,False,False,False,False,False,False,False,"(41.87592, -87.659458)",0,0

In [6]:
# Splitting the 'LOCATION' column to pouplate the two new columns
for index,row in enumerate(CTA_df['LOCATION']):
    CTA_df['LATITUDE'][index] = row.replace('(','').replace(')','').split(',')[0]
    CTA_df['LONGITUDE'][index] = row.replace('(','').replace(')','').split(',')[1]

CTA_df.drop(['ADA', 'RED', 'BLUE', 'G', 'BRN', 'P', 'PEXP', 'Y', 'PNK', 'O'], axis = 1, inplace = True)
CTA_df.head(5)

C:\Users\vamsh\AppData\Local\Temp\ipykernel_14848\4208682609.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CTA['LATITUDE'][index] = row.replace('(','').replace(')','').split(',')[0]
C:\Users\vamsh\AppData\Local\Temp\ipykernel_14848\4208682609.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CTA['LONGITUDE'][index] = row.replace('(','').replace(')','').split(',')[1]

,STOP_ID,DIRECTION_ID,STOP_NAME,STATION_NAME,STATION_DESCRIPTIVE_NAME,MAP_ID,LOCATION,LATITUDE,LONGITUDE
0,30082,E,Cicero (Loop-bound),Cicero,Cicero (Pink Line),40420,"(41.85182, -87.745336)",41.85182,-87.745336
1,30151,E,Central Park (Loop-bound),Central Park,Central Park (Pink Line),40780,"(41.853839, -87.714842)",41.853839,-87.714842
2,30184,W,Halsted/63rd (Ashland-bound),Halsted,Halsted (Green Line),40940,"(41.778943, -87.644244)",41.778943,-87.644244
3,30044,N,Cumberland (O'Hare-bound),Cumberland,Cumberland (Blue Line),40230,"(41.984246, -87.838028)",41.984246,-87.838028
4,30092,E,Racine (O'Hare-bound),Racine,Racine (Blue Line),40470,"(41.87592, -87.659458)",41.87592,-87.659458

In [7]:
CTA_df.to_csv('C:\\Users\\vamsh\\Documents\\Uni\\UChicago\\Autumn 2022\\MSCA 31012_IP02 - Data Engineering Platforms for Analytics\\Project\\Data\\Final\\CTA_System_Information_final.csv', encoding='utf-8', index=False)